<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.food_itemproject.selectionpage"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/tabBook"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="132dp"
        android:layout_marginTop="47dp"
        android:background="@drawable/tablebooking"
        android:src="@drawable/tablebooking" />

    <ImageView
        android:id="@+id/menu_book"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/tabBook"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="63dp"
        android:src="@drawable/resmenu" />

    <ImageView
        android:id="@+id/offers"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/menu_book"
        android:layout_marginBottom="57dp"
        android:src="@drawable/pricetag" />

    <TextView
        android:id="@+id/tabbook"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/menu_book"
        android:layout_marginTop="22dp"
        android:text="Book a Table"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/menu"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/menu_book"
        android:layout_below="@+id/tabBook"
        android:layout_marginStart="25dp"
        android:layout_marginTop="47dp"
        android:text="Menu"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ofer"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/offers"
        android:layout_alignStart="@+id/menu"
        android:text="Offers"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

</RelativeLayout>
